systemctl=/usr/bin/systemctl
MYSERVICE=v4l-mjpg-stream.service
MYUSER=v4l-mjpg-stream

## arg 1:  the new package version
pre_install() {
    getent passwd $MYUSER > /dev/null || useradd -g video -s /usr/bin/nologin $MYUSER
}

## arg 1:  the new package version
post_install() {
    $systemctl daemon-reload
    $systemctl enable $MYSERVICE
    $systemctl start $MYSERVICE
    echo "The service should now be accessible on port 8080"
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
    :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    $systemctl daemon-reload
    $systemctl reload-or-try-restart $MYSERVICE
}

## arg 1:  the old package version
pre_remove() {
    $systemctl stop $MYSERVICE
    $systemctl disable $MYSERVICE
}

## arg 1:  the old package version
post_remove() {
    $systemctl daemon-reload
    echo "You may want to remove $MYUSER user"
}
